main{
    font-size: 1.3em;

    max-width: 960px;
    margin: 0 auto;

    text-align: center;
}

.grid{
    min-height: 75vh;
    padding: 10px;
    display: grid;
    grid-template-areas: "first second";
    grid-template-columns: 1fr 1fr;
}

.grid1{
    grid-area: first;
}
.grid2{
    padding-left: 5px;
    padding-top: 20px;
    grid-area: second
}

.head{
    border: 1px solid blue;
    border-top: 0px;
}

.footer{
    border: 1px solid blue;
    border-bottom: 0px;
}